# 运行环境，Travis 会自动提供这个环境
language: node_js
node_js: 
  - "13"
  - "12"
  - "11"
  
#env:
#  - TEST_SUITE=units
#  - TEST_SUITE=integration

# S: Build Lifecycle
# 安装依赖包
install:
  - npm install

# 生成博客静态资源
script: #"bundle exec rake test:$TEST_SUITE"
  - echo "script"

branches:
  only:
    # 设置监控分支，当 develop 分支代码变化时，执行这个程序
    - dev
